import random as r


slova = ['привет' ,'голос', "ром", 'медведь','канистра','грильяж','табуретка','программист','сосиска','крокодил','медведь','завтрак','компьютер','работа']
a = []
num = int(input('Введите колличество попыток: '))# Колличсетво попыток
klik = r.choice(slova) # Выбор случайного слова
znak = '-'
for _ in range(len(klik)): #Цикл для вывода неизвестного слова
    a.append('-')
while True:
    if num == 0:# Проверка на колличество попыток
        print ('Конец игры')
        break
    if znak not in a:# Проверка, все ли буквы угаданы
        print("Победа")
        break
    print(*a)# Вывод на экран слово
    print("Ваше число попыток равна: ", num) 
    lin = input()#Ввод буквы
    if lin not in klik: # Уменьшение попыток
        num -= 1
    for i in range(len(klik)):# Цикл на проверку буквы в слове
        if lin.lower() == klik[i].lower():
            a[i] = klik[i]